# framework-test

./: .gitignore  README.md  pom.xml
java8-stream/: pom.xml
java8-stream/src/main/java/com/wang/stream/: StreamTest.java
tk-mybatis/: pom.xml
tk-mybatis/src/main/java/com/wang/tK/: TKApplication.java
tk-mybatis/src/main/java/com/wang/tK/domain/: Account.java
tk-mybatis/src/main/java/com/wang/tK/mapper/: AccountMapper.java
tk-mybatis/src/main/java/com/wang/tK/service/: AccountService.java
tk-mybatis/src/main/resources/: application.yml
tk-mybatis/src/test/java/: AccountMapperTest.java
